# blazor-wasm-test

./: Directory.Build.props  Directory.Build.targets  README.md  blazor.csproj  prep.sh  runtime.diff
Properties/: launchSettings.json
aspnetcore-standalone/: Directory.Build.props  Directory.Build.targets  README.md
blazor-out-of-tree/: Directory.Build.props  Program.cs  README.md  blazor.csproj  prep.sh
console-out-of-tree/: Directory.Build.props  Directory.Build.targets  README.md  Wasm.Console.Sample.csproj
tools/: build_support.proj
