<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RunAOTCompilation>true</RunAOTCompilation>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.1" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <Target Name="PrepareForWasmBuildNative">

    <PropertyGroup>
      <!--<WasmBuildDir>$(MSBuildThisFileDirectory)$(PublishDir)\</WasmBuildDir>-->
      <WasmBuildDir>$(TargetDir)\publish\wwwroot\_framework\</WasmBuildDir>
      <WasmMainAssemblyPath>$(OutDir)$(AssemblyName).dll</WasmMainAssemblyPath>
    </PropertyGroup>
    <ItemGroup>
      <!--<WasmAssembliesToBundle Include="$(TargetDir)publish\*.dll" />-->
      <_WasmAssemblies Include="$(TargetDir)\publish\wwwroot\_framework\*.dll" />
    </ItemGroup>

    <!--<ItemGroup>-->
      <!--<_WasmAssemblies Include="@(ReferenceCopyLocalPaths)" Condition="'%(ReferenceCopyLocalPaths.Extension)' == '.dll'" />-->
      <!--<_WasmAssemblies Remove="@(_WasmAssemblies)" Condition="$([System.String]::new('%(_WasmAssemblies.FileName)').StartsWith('Microsoft.AspNetCore.'))" />-->
      <!--<_WasmAssemblies Remove="@(_WasmAssemblies)" Condition="$([System.String]::new('%(_WasmAssemblies.FileName)').StartsWith('Microsoft.Extensions.'))" />-->
      <!--<_WasmAssemblies Remove="@(_WasmAssemblies)" Condition="$([System.String]::new('%(_WasmAssemblies.FullPath)').Contains('.nuget'))" />-->

      <!--<_WasmAssemblies Remove="@(_WasmAssemblies)" Condition="'%(_WasmAssemblies.FileName)' == 'Microsoft.CSharp'" />-->
      <!--<_WasmAssemblies Remove="@(_WasmAssemblies)" Condition="'%(_WasmAssemblies.FileName)' == 'Microsoft.VisualBasic'" />-->
      <!--<_WasmAssemblies Remove="@(_WasmAssemblies)" Condition="'%(_WasmAssemblies.FileName)' == 'Microsoft.VisualBasic.Core'" />-->

      <!--[><_WasmAssemblies Remove="@(_WasmAssemblies)" Condition="'%(_WasmAssemblies.FileName)' == 'Microsoft.AspNetCore.Authorization'" /><]-->
      <!--[><_WasmAssemblies Remove="@(_WasmAssemblies)" Condition="'%(_WasmAssemblies.FileName)' == 'Microsoft.AspNetCore.Components'" /><]-->
      <!--[><_WasmAssemblies Remove="@(_WasmAssemblies)" Condition="'%(_WasmAssemblies.FileName)' == 'Microsoft.AspNetCore.Components.Forms'" /><]-->
      <!--[><_WasmAssemblies Remove="@(_WasmAssemblies)" Condition="'%(_WasmAssemblies.FileName)' == 'Microsoft.AspNetCore.Components.Web'" /><]-->
      <!--[><_WasmAssemblies Remove="@(_WasmAssemblies)" Condition="'%(_WasmAssemblies.FileName)' == 'Microsoft.AspNetCore.Components.WebAssembly'" /><]-->
      <!--[><_WasmAssemblies Remove="@(_WasmAssemblies)" Condition="'%(_WasmAssemblies.FileName)' == 'Microsoft.AspNetCore.Components.Metadata'" /><]-->
    <!--</ItemGroup>-->

    <PropertyGroup>
      <!--<WasmBuildDir>$(MSBuildThisFileDirectory)obj\</WasmBuildDir>-->
    </PropertyGroup>
  </Target>

  <!--<Target Name="TriggerWasmBuildApp" AfterTargets="Publish" DependsOnTargets="WasmBuildApp" />-->
  <Target Name="TriggerAOTCompilation" AfterTargets="Publish" DependsOnTargets="PrepareForWasmBuildNative;_WasmBuildNative" />

</Project>
