<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RunAOTCompilation>true</RunAOTCompilation>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.1" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <Target Name="PrepareForWasmBuildNative">

    <PropertyGroup>
      <WasmBuildDir>$(TargetDir)\publish\wwwroot\_framework\</WasmBuildDir>
      <WasmMainAssemblyPath>$(OutDir)$(AssemblyName).dll</WasmMainAssemblyPath>
    </PropertyGroup>
    <ItemGroup>
      <_WasmAssemblies Include="$(TargetDir)\publish\wwwroot\_framework\*.dll" />
    </ItemGroup>

  </Target>

  <Target Name="TriggerAOTCompilation" AfterTargets="Publish" DependsOnTargets="PrepareForWasmBuildNative;_WasmBuildNative" />

</Project>
