<Project>
  <Import Project="$(BuildBaseDir)\wasm\WasmApp.targets" />

  <PropertyGroup>
    <WasmBuildAppDependsOn />
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>link</TrimMode>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' != 'Debug'">
    <!-- Runtime feature defaults to trim unnecessary code -->
    <EventSourceSupport>false</EventSourceSupport>
    <UseSystemResourceKeys>true</UseSystemResourceKeys>
    <EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
    <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
    <DebuggerSupport>false</DebuggerSupport>
  </PropertyGroup>

  <!-- Redirect 'dotnet publish' to in-tree runtime pack -->
  <Target Name="TrickRuntimePackLocation" AfterTargets="ProcessFrameworkReferences">
    <ItemGroup>
      <RuntimePack>
        <PackageDirectory>$(BuildBaseDir)microsoft.netcore.app.runtime.browser-wasm\</PackageDirectory>
      </RuntimePack>
    </ItemGroup>
    <Message Text="Packaged ID: %(RuntimePack.PackageDirectory)" Importance="high" />
  </Target>
</Project>
