<Project>
  <PropertyGroup>
    <_WasmTargetsDir Condition="'$(RuntimeSrcDir)' != ''">$(RuntimeSrcDir)\src\mono\wasm\build\</_WasmTargetsDir>
    <_WasmTargetsDir Condition="'$(WasmBuildSupportDir)' != ''">$(WasmBuildSupportDir)\wasm\</_WasmTargetsDir>

    <!-- mono-cil-strip'ing assemblies breaks right now,
         on trying to invoke the entry point -->
    <WasmStripAOTAssemblies>false</WasmStripAOTAssemblies>
  </PropertyGroup>

  <Import Project="$(_WasmTargetsDir)WasmApp.LocalBuild.props" Condition="Exists('$(_WasmTargetsDir)\WasmApp.LocalBuild.props')" />

  <PropertyGroup>
    <WasmBuildAppDependsOn>PrepareForWasmBuildNative;$(WasmBuildAppDependsOn)</WasmBuildAppDependsOn>
    <WasmGenerateAppBundle>false</WasmGenerateAppBundle>
  </PropertyGroup>
</Project>
